"año";"unidad";"energía_térmica";"energia_hidraulica";"energia_nuclear";"energia_renovable";"importación";"energia_total"
"2010";"GWh";"66465";"40226";"6692";"0";"2351";"115734"
"2011";"GWh";"73573";"39339";"5892";"18";"2412";"121234"
"2012";"GWh";"82495";"36626";"5904";"357";"345";"125727"
"2013";"GWh";"82953";"40330";"5732";"462";"342";"129819"
"2014";"GWh";"83265";"40663";"5258";"629";"1390";"131205"
"2015";"GWh";"86625";"41464";"6519";"608";"1655";"136871"
"2016";"GWh";"90349";"38012";"7677";"561";"1470";"138069"
"2017";"GWh";"88838";"41280";"5716";"632";"734";"137200"
"2018";"GWh";"88124";"41384";"6453";"1521";"344";"137826"
"2019";"GWh";"80691";"36832";"7927";"5796";"2746";"133992"
"2020";"GWh";"82336";"29093";"10011";"12137";"1204";"135381"
"2021";"GWh";"90074";"24116";"10170";"17437";"819";"142616"
"2022";"GWh";"81751";"30186";"7469";"19340";"6310";"145057"